<!DOCTYPE html>
<html lang="en">
    <head>
          <title>OFFICIAL PAGE</title>
        <style>
            body{
                border: solid;
                font-family: Arial, sans-serif;
                padding:10px;
                line-height:5px;
            }
            header{
                background-color:#c9836a;
                color:rgb(36, 24, 24);
                padding: 14px, 10px;
                text-align:center;
                .half-colored {
                    position: relative;
                    display: inline-block;
                    color: red; /* Default color (first half) */
                }
                .half-colored::before {
                    content: "WELCOME TO OUR OFFICIAL SITE"; /* Same letter as parent */
                    position: absolute;
                    top: 0;
                    bottom:0;
                    width: 100%;
                    height: 100%;
                    color: blue; /* Color of the second half */
                    clip-path: inset(0 0 0 50%); /* Show only the right half */
                }
            }
            .box{
                align-items: center;
                justify-content: center;
                height: 3px;
                display: flex;

            }
            button{
                height: 36px;
            }
            button:hover{
                background-color: rgb(108, 154, 197);
            }
        </style>
    </head>
    <body>
        <header>
            <p>ssdfsd</p>
        <h1>WELCOME TO OUR OFFICIAL SITE</h1>
        <p>This is the power of Nature</p>
        <img src="https://imgs.search.brave.com/XCGXGy7RlnMK13-H43He0UyWEaJoIlqct32i4KNhfLQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTM2/Mzg4ODcwMi9waG90/by9pbmVydC16b21i/aWUtc3RhbmRpbmct/aW4tdGhlLWZvcmVz/dC1hdC1uaWdodC5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/eVFvenJabUpTbHM2/blIydUY3SDdyU1BB/azViQ0pXRXM0cllr/SnpvTFE1bz0" alt="God" width="500">   
    <style>
        .my-button:hover {
            background-color: #ccc;
        }
    </style>
    <body>
        <h1 style="color: #8e60b9;"
        <div class="box"> 
            <button class="my-botton" onclick="alert('Thanks for coming!')">MORE INFO</button>
        </div>

    </body>
             </header>
    </body>
</html>